[1m[92m    Updating[0m crates.io index
[1m[92m Downloading[0m crates ...
[1m[92m  Downloaded[0m async-channel v2.5.0
[1m[92m  Downloaded[0m cfg-expr v0.20.8
[1m[92m  Downloaded[0m anstream v1.0.0
[1m[92m  Downloaded[0m cc v1.3.0
[1m[92m  Downloaded[0m log v0.4.33
[1m[92m  Downloaded[0m icu_normalizer v2.2.0
[1m[92m  Downloaded[0m gtk4 v0.11.4
[1m[92m  Downloaded[0m mio v1.2.2
[1m[92m  Downloaded[0m strsim v0.11.1
[1m[92m  Downloaded[0m cairo-sys-rs v0.22.0
[1m[92m  Downloaded[0m event-listener-strategy v0.5.4
[1m[92m  Downloaded[0m rustls-webpki v0.103.13
[1m[92m  Downloaded[0m pango-sys v0.22.0
[1m[92m  Downloaded[0m field-offset v0.3.6
[1m[92m  Downloaded[0m cfg-if v1.0.4
[1m[92m  Downloaded[0m yoke-derive v0.8.2
[1m[92m  Downloaded[0m proc-macro-crate v3.5.0
[1m[92m  Downloaded[0m futures-macro v0.3.33
[1m[92m  Downloaded[0m displaydoc v0.2.6
[1m[92m  Downloaded[0m tracing-subscriber v0.3.23
[1m[92m  Downloaded[0m futures-util v0.3.33
[1m[92m  Downloaded[0m gdk4-sys v0.11.4
[1m[92m  Downloaded[0m futures-io v0.3.33
[1m[92m  Downloaded[0m atomic-waker v1.1.2
[1m[92m  Downloaded[0m bitflags v2.13.1
[1m[92m  Downloaded[0m colorchoice v1.0.5
[1m[92m  Downloaded[0m futures-sink v0.3.33
[1m[92m  Downloaded[0m gdk-pixbuf v0.22.0
[1m[92m  Downloaded[0m glib-sys v0.22.8
[1m[92m  Downloaded[0m futures-core v0.3.33
[1m[92m  Downloaded[0m graphene-sys v0.22.8
[1m[92m  Downloaded[0m fastrand v2.5.0
[1m[92m  Downloaded[0m gdk-pixbuf-sys v0.22.0
[1m[92m  Downloaded[0m gsk4 v0.11.4
[1m[92m  Downloaded[0m anstyle v1.0.14
[1m[92m  Downloaded[0m anstyle-parse v1.0.0
[1m[92m  Downloaded[0m quote v1.0.47
[1m[92m  Downloaded[0m pkg-config v0.3.33
[1m[92m  Downloaded[0m synstructure v0.13.2
[1m[92m  Downloaded[0m is_terminal_polyfill v1.70.2
[1m[92m  Downloaded[0m itoa v1.0.18
[1m[92m  Downloaded[0m percent-encoding v2.3.2
[1m[92m  Downloaded[0m proc-macro2 v1.0.107
[1m[92m  Downloaded[0m shell-words v1.1.1
[1m[92m  Downloaded[0m semver v1.0.28
[1m[92m  Downloaded[0m rustls-platform-verifier v0.7.0
[1m[92m  Downloaded[0m serde v1.0.229
[1m[92m  Downloaded[0m socket2 v0.6.5
[1m[92m  Downloaded[0m writeable v0.6.3
[1m[92m  Downloaded[0m slab v0.4.12
[1m[92m  Downloaded[0m utf8_iter v1.0.4
[1m[92m  Downloaded[0m potential_utf v0.1.5
[1m[92m  Downloaded[0m zeroize v1.9.0
[1m[92m  Downloaded[0m serde_core v1.0.229
[1m[92m  Downloaded[0m shlex v2.0.1
[1m[92m  Downloaded[0m utf8parse v0.2.2
[1m[92m  Downloaded[0m reqwest v0.13.4
[1m[92m  Downloaded[0m sync_wrapper v1.0.2
[1m[92m  Downloaded[0m idna_adapter v1.2.2
[1m[92m  Downloaded[0m parking v2.2.1
[1m[92m  Downloaded[0m tower-layer v0.3.3
[1m[92m  Downloaded[0m unicode-ident v1.0.24
[1m[92m  Downloaded[0m zerotrie v0.2.4
[1m[92m  Downloaded[0m syn v2.0.119
[1m[92m  Downloaded[0m tracing-attributes v0.1.31
[1m[92m  Downloaded[0m serde_spanned v1.1.1
[1m[92m  Downloaded[0m tinystr v0.8.3
[1m[92m  Downloaded[0m toml_datetime v1.1.1+spec-1.1.0
[1m[92m  Downloaded[0m stable_deref_trait v1.2.1
[1m[92m  Downloaded[0m rustls v0.23.42
[1m[92m  Downloaded[0m target-lexicon v0.13.5
[1m[92m  Downloaded[0m tempfile v3.27.0
[1m[92m  Downloaded[0m rustc_version v0.4.1
[1m[92m  Downloaded[0m tokio-util v0.7.19
[1m[92m  Downloaded[0m toml_parser v1.1.2+spec-1.1.0
[1m[92m  Downloaded[0m unicode-width v0.2.2
[1m[92m  Downloaded[0m zmij v1.0.23
[1m[92m  Downloaded[0m rustls-pki-types v1.15.1
[1m[92m  Downloaded[0m system-deps v7.0.8
[1m[92m  Downloaded[0m zerofrom v0.1.8
[1m[92m  Downloaded[0m tokio-rustls v0.26.4
[1m[92m  Downloaded[0m tower-service v0.3.3
[1m[92m  Downloaded[0m untrusted v0.9.0
[1m[92m  Downloaded[0m serde_derive v1.0.229
[1m[92m  Downloaded[0m smallvec v1.15.2
[1m[92m  Downloaded[0m tower v0.5.3
[1m[92m  Downloaded[0m want v0.3.1
[1m[92m  Downloaded[0m sharded-slab v0.1.7
[1m[92m  Downloaded[0m toml v1.1.3+spec-1.1.0
[1m[92m  Downloaded[0m tracing-core v0.1.36
[1m[92m  Downloaded[0m zerovec v0.11.6
[1m[92m  Downloaded[0m rustix v1.1.4
[1m[92m  Downloaded[0m url v2.5.8
[1m[92m  Downloaded[0m memoffset v0.9.1
[1m[92m  Downloaded[0m subtle v2.6.1
[1m[92m  Downloaded[0m anstyle-query v1.1.5
[1m[92m  Downloaded[0m dirs v6.0.0
[1m[92m  Downloaded[0m http-body v1.1.0
[1m[92m  Downloaded[0m ring v0.17.14
[1m[92m  Downloaded[0m zerofrom-derive v0.1.7
[1m[92m  Downloaded[0m clap_lex v1.1.0
[1m[92m  Downloaded[0m heck v0.5.0
[1m[92m  Downloaded[0m lazy_static v1.5.0
[1m[92m  Downloaded[0m openssl-probe v0.2.1
[1m[92m  Downloaded[0m dirs-sys v0.5.0
[1m[92m  Downloaded[0m equivalent v1.0.2
[1m[92m  Downloaded[0m futures-task v0.3.33
[1m[92m  Downloaded[0m futures-executor v0.3.33
[1m[92m  Downloaded[0m form_urlencoded v1.2.2
[1m[92m  Downloaded[0m option-ext v0.2.0
[1m[92m  Downloaded[0m concurrent-queue v2.5.0
[1m[92m  Downloaded[0m errno v0.3.14
[1m[92m  Downloaded[0m graphene-rs v0.22.8
[1m[92m  Downloaded[0m http-body-util v0.1.4
[1m[92m  Downloaded[0m hyper-rustls v0.27.9
[1m[92m  Downloaded[0m autocfg v1.5.1
[1m[92m  Downloaded[0m clap_derive v4.6.4
[1m[92m  Downloaded[0m gobject-sys v0.22.6
[1m[92m  Downloaded[0m gtk4-macros v0.11.4
[1m[92m  Downloaded[0m ipnet v2.12.0
[1m[92m  Downloaded[0m yoke v0.8.3
[1m[92m  Downloaded[0m dialoguer v0.12.0
[1m[92m  Downloaded[0m find-msvc-tools v0.1.9
[1m[92m  Downloaded[0m gsk4-sys v0.11.4
[1m[92m  Downloaded[0m winnow v1.0.4
[1m[92m  Downloaded[0m toml_edit v0.25.13+spec-1.1.0
[1m[92m  Downloaded[0m nu-ansi-term v0.50.3
[1m[92m  Downloaded[0m getrandom v0.2.17
[1m[92m  Downloaded[0m anyhow v1.0.104
[1m[92m  Downloaded[0m getrandom v0.4.3
[1m[92m  Downloaded[0m futures-channel v0.3.33
[1m[92m  Downloaded[0m httparse v1.10.1
[1m[92m  Downloaded[0m once_cell v1.21.4
[1m[92m  Downloaded[0m base64 v0.22.1
[1m[92m  Downloaded[0m console v0.16.4
[1m[92m  Downloaded[0m zerovec-derive v0.11.3
[1m[92m  Downloaded[0m pin-project-lite v0.2.17
[1m[92m  Downloaded[0m crossbeam-utils v0.8.22
[1m[92m  Downloaded[0m icu_properties v2.2.0
[1m[92m  Downloaded[0m libadwaita-sys v0.9.2
[1m[92m  Downloaded[0m icu_locale_core v2.2.0
[1m[92m  Downloaded[0m icu_normalizer_data v2.2.0
[1m[92m  Downloaded[0m icu_provider v2.2.0
[1m[92m  Downloaded[0m pango v0.22.8
[1m[92m  Downloaded[0m clap v4.6.4
[1m[92m  Downloaded[0m event-listener v5.4.1
[1m[92m  Downloaded[0m litemap v0.8.2
[1m[92m  Downloaded[0m rustls-native-certs v0.8.4
[1m[92m  Downloaded[0m cairo-rs v0.22.0
[1m[92m  Downloaded[0m gio-sys v0.22.8
[1m[92m  Downloaded[0m glib-macros v0.22.6
[1m[92m  Downloaded[0m bytes v1.12.1
[1m[92m  Downloaded[0m gdk4 v0.11.4
[1m[92m  Downloaded[0m icu_collections v2.2.0
[1m[92m  Downloaded[0m indexmap v2.14.0
[1m[92m  Downloaded[0m memchr v2.8.3
[1m[92m  Downloaded[0m serde_json v1.0.151
[1m[92m  Downloaded[0m tower-http v0.6.11
[1m[92m  Downloaded[0m http v1.4.2
[1m[92m  Downloaded[0m tracing-log v0.2.0
[1m[92m  Downloaded[0m hyper-util v0.1.20
[1m[92m  Downloaded[0m try-lock v0.2.5
[1m[92m  Downloaded[0m toml_writer v1.1.2+spec-1.1.0
[1m[92m  Downloaded[0m version-compare v0.2.1
[1m[92m  Downloaded[0m gtk4-sys v0.11.4
[1m[92m  Downloaded[0m idna v1.1.0
[1m[92m  Downloaded[0m libadwaita v0.9.2
[1m[92m  Downloaded[0m thread_local v1.1.10
[1m[92m  Downloaded[0m clap_builder v4.6.2
[1m[92m  Downloaded[0m hashbrown v0.17.1
[1m[92m  Downloaded[0m hyper v1.11.0
[1m[92m  Downloaded[0m icu_properties_data v2.2.0
[1m[92m  Downloaded[0m syn v3.0.3
[1m[92m  Downloaded[0m gio v0.22.8
[1m[92m  Downloaded[0m tokio v1.53.1
[1m[92m  Downloaded[0m tracing v0.1.44
[1m[92m  Downloaded[0m glib v0.22.8
[1m[92m  Downloaded[0m libc v0.2.189
[1m[92m  Downloaded[0m linux-raw-sys v0.12.1
[1m[92m   Compiling[0m proc-macro2 v1.0.107
[1m[92m   Compiling[0m unicode-ident v1.0.24
[1m[92m   Compiling[0m winnow v1.0.4
[1m[92m   Compiling[0m quote v1.0.47
[1m[92m   Compiling[0m toml_datetime v1.1.1+spec-1.1.0
[1m[92m   Compiling[0m target-lexicon v0.13.5
[1m[92m   Compiling[0m toml_parser v1.1.2+spec-1.1.0
[1m[92m   Compiling[0m heck v0.5.0
[1m[92m   Compiling[0m smallvec v1.15.2
[1m[92m   Compiling[0m serde_spanned v1.1.1
[1m[92m   Compiling[0m libc v0.2.189
[1m[92m   Compiling[0m toml v1.1.3+spec-1.1.0
[1m[92m   Compiling[0m pkg-config v0.3.33
[1m[92m   Compiling[0m cfg-expr v0.20.8
[1m[92m   Compiling[0m version-compare v0.2.1
[1m[92m   Compiling[0m system-deps v7.0.8
[1m[92m    Checking[0m pin-project-lite v0.2.17
[1m[92m    Checking[0m futures-core v0.3.33
[1m[92m    Checking[0m futures-task v0.3.33
[1m[92m   Compiling[0m syn v2.0.119
[1m[92m    Checking[0m slab v0.4.12
[1m[92m    Checking[0m stable_deref_trait v1.2.1
[1m[92m    Checking[0m bitflags v2.13.1
[1m[92m    Checking[0m futures-channel v0.3.33
[1m[92m   Compiling[0m glib-sys v0.22.8
[1m[92m   Compiling[0m gobject-sys v0.22.6
[1m[92m   Compiling[0m gio-sys v0.22.8
[1m[92m    Checking[0m cfg-if v1.0.4
[1m[92m    Checking[0m bytes v1.12.1
[1m[92m    Checking[0m once_cell v1.21.4
[1m[92m   Compiling[0m cairo-sys-rs v0.22.0
[1m[92m   Compiling[0m pango-sys v0.22.0
[1m[92m   Compiling[0m gdk-pixbuf-sys v0.22.0
[1m[92m    Checking[0m memchr v2.8.3
[1m[92m   Compiling[0m shlex v2.0.1
[1m[92m   Compiling[0m find-msvc-tools v0.1.9
[1m[92m   Compiling[0m cc v1.3.0
[1m[92m    Checking[0m mio v1.2.2
[1m[92m    Checking[0m socket2 v0.6.5
[1m[92m   Compiling[0m graphene-sys v0.22.8
[1m[92m   Compiling[0m gdk4-sys v0.11.4
[1m[92m    Checking[0m writeable v0.6.3
[1m[92m    Checking[0m zeroize v1.9.0
[1m[92m    Checking[0m litemap v0.8.2
[1m[92m    Checking[0m itoa v1.0.18
[1m[92m    Checking[0m tokio v1.53.1
[1m[92m    Checking[0m utf8_iter v1.0.4
[1m[92m   Compiling[0m icu_normalizer_data v2.2.0
[1m[92m   Compiling[0m icu_properties_data v2.2.0
[1m[92m   Compiling[0m ring v0.17.14
[1m[92m    Checking[0m http v1.4.2
[1m[92m   Compiling[0m synstructure v0.13.2
[1m[92m    Checking[0m rustls-pki-types v1.15.1
[1m[92m    Checking[0m getrandom v0.2.17
[1m[92m   Compiling[0m gsk4-sys v0.11.4
[1m[92m    Checking[0m log v0.4.33
[1m[92m   Compiling[0m futures-macro v0.3.33
[1m[92m   Compiling[0m zerofrom-derive v0.1.7
[1m[92m    Checking[0m futures-util v0.3.33
[1m[92m    Checking[0m zerofrom v0.1.8
[1m[92m   Compiling[0m yoke-derive v0.8.2
[1m[92m   Compiling[0m zerovec-derive v0.11.3
[1m[92m    Checking[0m yoke v0.8.3
[1m[92m   Compiling[0m displaydoc v0.2.6
[1m[92m    Checking[0m zerovec v0.11.6
[1m[92m    Checking[0m futures-executor v0.3.33
[1m[92m   Compiling[0m glib-macros v0.22.6
[1m[92m    Checking[0m potential_utf v0.1.5
[1m[92m    Checking[0m tinystr v0.8.3
[1m[92m    Checking[0m zerotrie v0.2.4
[1m[92m    Checking[0m icu_locale_core v2.2.0
[1m[92m    Checking[0m icu_collections v2.2.0
[1m[92m    Checking[0m futures-io v0.3.33
[1m[92m    Checking[0m untrusted v0.9.0
[1m[92m    Checking[0m http-body v1.1.0
[1m[92m    Checking[0m tracing-core v0.1.36
[1m[92m    Checking[0m icu_provider v2.2.0
[1m[92m   Compiling[0m gtk4-sys v0.11.4
[1m[92m   Compiling[0m httparse v1.10.1
[1m[92m   Compiling[0m equivalent v1.0.2
[1m[92m   Compiling[0m semver v1.0.28
[1m[92m   Compiling[0m crossbeam-utils v0.8.22
[1m[92m   Compiling[0m autocfg v1.5.1
[1m[92m   Compiling[0m hashbrown v0.17.1
[1m[92m   Compiling[0m rustls v0.23.42
[1m[92m    Checking[0m percent-encoding v2.3.2
[1m[92m   Compiling[0m memoffset v0.9.1
[1m[92m   Compiling[0m rustc_version v0.4.1
[1m[92m   Compiling[0m indexmap v2.14.0
[1m[92m    Checking[0m icu_properties v2.2.0
[1m[92m    Checking[0m glib v0.22.8
[1m[92m    Checking[0m icu_normalizer v2.2.0
[1m[92m    Checking[0m try-lock v0.2.5
[1m[92m    Checking[0m tower-service v0.3.3
[1m[92m    Checking[0m subtle v2.6.1
[1m[92m    Checking[0m want v0.3.1
[1m[92m    Checking[0m idna_adapter v1.2.2
[1m[92m   Compiling[0m toml_edit v0.25.13+spec-1.1.0
[1m[92m   Compiling[0m field-offset v0.3.6
[1m[92m   Compiling[0m tracing-attributes v0.1.31
[1m[92m   Compiling[0m syn v3.0.3
[1m[92m   Compiling[0m getrandom v0.4.3
[1m[92m   Compiling[0m rustix v1.1.4
[1m[92m    Checking[0m utf8parse v0.2.2
[1m[92m   Compiling[0m serde_core v1.0.229
[1m[92m    Checking[0m atomic-waker v1.1.2
[1m[92m    Checking[0m hyper v1.11.0
[1m[92m    Checking[0m anstyle-parse v1.0.0
[1m[92m    Checking[0m tracing v0.1.44
[1m[92m    Checking[0m concurrent-queue v2.5.0
[1m[92m   Compiling[0m proc-macro-crate v3.5.0
[1m[92m    Checking[0m idna v1.1.0
[1m[92m    Checking[0m form_urlencoded v1.2.2
[1m[92m   Compiling[0m libadwaita-sys v0.9.2
[1m[92m    Checking[0m sync_wrapper v1.0.2
[1m[92m    Checking[0m anstyle v1.0.14
[1m[92m    Checking[0m is_terminal_polyfill v1.70.2
[1m[92m    Checking[0m base64 v0.22.1
[1m[92m    Checking[0m linux-raw-sys v0.12.1
[1m[92m    Checking[0m anstyle-query v1.1.5
[1m[92m    Checking[0m openssl-probe v0.2.1
[1m[92m    Checking[0m tower-layer v0.3.3
[1m[92m    Checking[0m ipnet v2.12.0
[1m[92m    Checking[0m colorchoice v1.0.5
[1m[92m   Compiling[0m zmij v1.0.23
[1m[92m    Checking[0m parking v2.2.1
[1m[92m    Checking[0m event-listener v5.4.1
[1m[92m    Checking[0m hyper-util v0.1.20
[1m[92m    Checking[0m gio v0.22.8
[1m[92m    Checking[0m cairo-rs v0.22.0
[1m[92m    Checking[0m graphene-rs v0.22.8
[1m[92m    Checking[0m anstream v1.0.0
[1m[92m    Checking[0m tower v0.5.3
[1m[92m    Checking[0m rustls-native-certs v0.8.4
[1m[92m    Checking[0m url v2.5.8
[1m[92m   Compiling[0m gtk4-macros v0.11.4
[1m[92m   Compiling[0m serde v1.0.229
[1m[92m    Checking[0m unicode-width v0.2.2
[1m[92m   Compiling[0m anyhow v1.0.104
[1m[92m   Compiling[0m serde_json v1.0.151
[1m[92m    Checking[0m strsim v0.11.1
[1m[92m    Checking[0m clap_lex v1.1.0
[1m[92m    Checking[0m lazy_static v1.5.0
[1m[92m    Checking[0m futures-sink v0.3.33
[1m[92m    Checking[0m fastrand v2.5.0
[1m[92m    Checking[0m option-ext v0.2.0
[1m[92m    Checking[0m dirs-sys v0.5.0
[1m[92m    Checking[0m tempfile v3.27.0
[1m[92m    Checking[0m tokio-util v0.7.19
[1m[92m    Checking[0m sharded-slab v0.1.7
[1m[92m    Checking[0m clap_builder v4.6.2
[1m[92m    Checking[0m console v0.16.4
[1m[92m    Checking[0m tower-http v0.6.11
[1m[92m    Checking[0m rustls-webpki v0.103.13
[1m[92m    Checking[0m event-listener-strategy v0.5.4
[1m[92m   Compiling[0m serde_derive v1.0.229
[1m[92m   Compiling[0m clap_derive v4.6.4
[1m[92m    Checking[0m tracing-log v0.2.0
[1m[92m    Checking[0m http-body-util v0.1.4
[1m[92m    Checking[0m thread_local v1.1.10
[1m[92m    Checking[0m nu-ansi-term v0.50.3
[1m[92m    Checking[0m tokio-rustls v0.26.4
[1m[92m    Checking[0m rustls-platform-verifier v0.7.0
[1m[92m    Checking[0m shell-words v1.1.1
[1m[92m    Checking[0m hyper-rustls v0.27.9
[1m[92m    Checking[0m dialoguer v0.12.0
[1m[92m    Checking[0m reqwest v0.13.4
[1m[92m    Checking[0m tracing-subscriber v0.3.23
[1m[92m    Checking[0m clap v4.6.4
[1m[92m    Checking[0m async-channel v2.5.0
[1m[92m    Checking[0m dirs v6.0.0
[1m[92m    Checking[0m gdk-pixbuf v0.22.0
[1m[92m    Checking[0m pango v0.22.8
[1m[92m    Checking[0m gdk4 v0.11.4
[1m[92m    Checking[0m gsk4 v0.11.4
[1m[92m    Checking[0m gtk4 v0.11.4
[1m[92m    Checking[0m libadwaita v0.9.2
[1m[92m    Checking[0m adventure-mods v0.3.12 (/home/runner/work/AdventureMods/AdventureMods)
[1m[91merror[0m[1m: deref which would be done by auto-deref[0m
   [1m[94m--> [0msrc/ui/setup_page.rs:427:55
    [1m[94m|[0m
[1m[94m427[0m [1m[94m|[0m             let texture = gdk::Texture::from_resource(*pic);
    [1m[94m|[0m                                                       [1m[91m^^^^[0m [1m[91mhelp: try: `pic`[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mhelp[0m: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.97.0/index.html#explicit_auto_deref
    [1m[94m= [0m[1mnote[0m: `-D clippy::explicit-auto-deref` implied by `-D warnings`
    [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(clippy::explicit_auto_deref)]`

[1m[91merror[0m[1m: this function has too many arguments (8/7)[0m
   [1m[94m--> [0msrc/ui/setup_page.rs:466:1
    [1m[94m|[0m
[1m[94m466[0m [1m[94m|[0m [1m[91m/[0m fn populate_mod_preview(
[1m[94m467[0m [1m[94m|[0m [1m[91m|[0m     title_label: &gtk::Label,
[1m[94m468[0m [1m[94m|[0m [1m[91m|[0m     carousel: &adw::Carousel,
[1m[94m469[0m [1m[94m|[0m [1m[91m|[0m     carousel_frame: &gtk::Frame,
[1m[94m...[0m   [1m[91m|[0m
[1m[94m474[0m [1m[94m|[0m [1m[91m|[0m     mod_entry: Option<&common::ModEntry>,
[1m[94m475[0m [1m[94m|[0m [1m[91m|[0m ) {
    [1m[94m|[0m [1m[91m|_^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mhelp[0m: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.97.0/index.html#too_many_arguments
    [1m[94m= [0m[1mnote[0m: `-D clippy::too-many-arguments` implied by `-D warnings`
    [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(clippy::too_many_arguments)]`

[1m[91merror[0m[1m: this function has too many arguments (8/7)[0m
   [1m[94m--> [0msrc/ui/setup_page.rs:529:1
    [1m[94m|[0m
[1m[94m529[0m [1m[94m|[0m [1m[91m/[0m fn populate_mod_preview_for_index(
[1m[94m530[0m [1m[94m|[0m [1m[91m|[0m     title_label: &gtk::Label,
[1m[94m531[0m [1m[94m|[0m [1m[91m|[0m     carousel: &adw::Carousel,
[1m[94m532[0m [1m[94m|[0m [1m[91m|[0m     carousel_frame: &gtk::Frame,
[1m[94m...[0m   [1m[91m|[0m
[1m[94m537[0m [1m[94m|[0m [1m[91m|[0m     index: usize,
[1m[94m538[0m [1m[94m|[0m [1m[91m|[0m ) {
    [1m[94m|[0m [1m[91m|_^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mhelp[0m: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.97.0/index.html#too_many_arguments

[1m[91merror[0m: could not compile `adventure-mods` (lib) due to 3 previous errors
[1m[33mwarning[0m: build failed, waiting for other jobs to finish...
[1m[91merror[0m: could not compile `adventure-mods` (lib test) due to 3 previous errors
