<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AdventureModsWelcomePage" parent="AdwBin">
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="child">
          <object class="AdwClamp">
            <property name="maximum-size">720</property>
            <property name="tightening-threshold">640</property>
            <property name="valign">center</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">24</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <property name="margin-top">24</property>
                <property name="margin-bottom">32</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Choose a Game</property>
                    <property name="wrap">true</property>
                    <property name="justify">center</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="alerts_box">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="visible">false</property>
                  </object>
                </child>
                <child>
                  <object class="AdwWrapBox" id="games_row">
                    <property name="child-spacing">18</property>
                    <property name="line-spacing">18</property>
                    <property name="align">0.5</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
